# webrtc_tunnel

./: .gitignore  CLAUDE.md  Cargo.toml  README.md  memory.md  memory_summary.md
.claude/agents/: lint-n-test.md
.claude/plans/: spec-audit-fixes.md
.githooks/: commit-msg
.github/: copilot-instructions.md  copilot-instructions.md~
.github/workflows/: ci.yml
android/: .editorconfig  README.md
android/app/: build.gradle.kts  detekt.yml
android/docs/: ANDROID_UIUX2_FOLLOWUP_SPEC.md  ANDROID_UIUX2_FOLLOWUP_TODO.md  P5_FORWARD_RUNTIME_STATUS_TODO.md  UIUX_IMPROVEMENTS1_TODO.md  UIUX_IMPROVEMENTS2_TODO.md  replies1.md
android/gradle/: libs.versions.toml
bins/p2p-answer/: Cargo.toml
bins/p2p-offer/: Cargo.toml
bins/p2pctl/: Cargo.toml
crates/p2p-core/: Cargo.toml  extract_items.py
crates/p2p-crypto/: Cargo.toml
crates/p2p-daemon/: Cargo.toml
crates/p2p-mobile/: Cargo.toml
crates/p2p-signaling/: Cargo.toml
crates/p2p-tunnel/: Cargo.toml  extract_items.py
crates/p2p-webrtc/: Cargo.toml
docs/: ANDROID_BUILD.md  ANDROID_E2E_VALIDATION_CLEANUP_TODO.md  ANDROID_FINAL_HARDENING_TODO.md  ANDROID_FINAL_PATCH_TODO.md  ANDROID_FIX_TODO1.md  ANDROID_FIX_TODO_2.md  ANDROID_FIX_TODO_3.md  ANDROID_LIFECYCLE_STATUS_HARDENING_TODO.md  ANDROID_P2P_ANSWER_DATACHANNEL_DEBUG_SPEC.md  ANDROID_P2P_ANSWER_DATACHANNEL_DEBUG_TODO.md  ANDROID_UI_CODE_REVIEW2.md  ANDROID_UI_CODE_REVIEW3.md  ANDROID_UI_FIX_TODO2.md  ANDROID_UI_FIX_TODO3.md  ANDROID_UI_FIX_TODO4.md  ANDROID_UI_FIX_TODO5.md  ANDROID_UI_SCREEN_SPEC.md  ANDROID_VALIDATION.md  ANDROID_WEBRTC_EMULATOR_DATA_PLANE_SPEC.md  ANDROID_WEBRTC_EMULATOR_DATA_PLANE_TODO.md  ANDROID_WEBRTC_TUNNEL_SPEC.md  ANDROID_WEBRTC_TUNNEL_TODO.md  DEBIAN_PACKAGING.md  DOCKER_TESTS1_TODO.md  INT_TEST2_TODO.md  INT_TEST3_TODO.md  LAUNCHD.md  MACOS_PACKAGING.md  MULTIPLEXED_FORWARDING_CODE_REVIEW2.md  MULTIPLEXED_FORWARDING_FIX2_TODO.md  MULTIPLEXED_FORWARDING_FIX3_TODO.md  MULTIPLEXED_FORWARDING_FIX_TODO.md  MULTIPLEXED_FORWARDING_SPEC.md  MULTIPLEXED_FORWARDING_TODO.md  RUST_WEBRTC_CODE_REVIEW1_TODO.md  RUST_WEBRTC_CODE_REVIEW2_TODO.md  RUST_WEBRTC_CODE_REVIEW3_TODO.md  RUST_WEBRTC_SPECS.md  RUST_WEBRTC_TODO.md  SPECS.md  (+90 more)
docs/archive/: ANDROID_CODE_REVIEW1.md  ANDROID_E2E_VALIDATION_CLEANUP_TODO.md  ANDROID_FINAL_HARDENING_SPEC.md  ANDROID_FINAL_HARDENING_TODO.md  ANDROID_FINAL_PATCH_SPEC.md  ANDROID_FIX_SPEC_2.md  ANDROID_FIX_SPEC_3.md  ANDROID_FIX_TODO1.md  ANDROID_FIX_TODO_3.md  ANDROID_LIFECYCLE_STATUS_HARDENING_SPEC.md  ANDROID_STATUS_IO_HARDENING_FOLLOWUP_SPEC.md  ANDROID_STATUS_IO_HARDENING_FOLLOWUP_TODO.md  ANDROID_TINY_FINAL_PATCH_TODO.md  ANDROID_UI_CODE_REVIEW4.md  ANDROID_UI_CODE_REVIEW5.md  ANDROID_UI_FIX_TODO2.md  ANDROID_UI_FIX_TODO3.md  ANDROID_UI_FIX_TODO4.md  ANDROID_UI_POLISH_SPEC.md  ANDROID_UI_POLISH_TODO.md  ANDROID_USER_GUIDE.md  ANDROID_VALIDATION.md  ANDROID_WEBRTC_TUNNEL_TODO.md  DOCKER_TESTS1_TODO.md  INT_TEST1_TODO.md  (+37 more)
scripts/: build-deb.sh  build-macos-pkg.sh  check-launchd-plists.sh  check-systemd-units.sh  install-launchd-services.sh  install-systemd-services.sh  test-debian-package.sh  test-launchd-install-layout.sh
(+339 files in other folders)
